

mongodb+srv://pmpedrolima:<Pp211001>@rpg.vncdd1e.mongodb.net/?retryWrites=true&w=majority

server:
port: 8888

spring:
cloud:
config:
git:
uri: https://github.com/pedrojoop/tarefa_ebac_Pedro_Matheus/tree/main/Microsserviços%20-%20Mod42
