# tarefa_ebac_Pedro_Matheus

./: README.md
Colecoes_Parte_2/src/: Main.java
Microsserviços - Mod42/ClienteService/ClienteService/: pom.xml
Microsserviços - Mod42/ConfigServer/ConfigServer/: pom.xml
Microsserviços - Mod42/ProdutosService/ProdutosService/: pom.xml
Microsserviços - Mod42/VendasService/VendasService/: pom.xml
PrimeiroProjeto/: PrimeiraClasse.java
Projeto_3_Ebac_Mod29/src/domain/: Cliente.java  Produto.java
Projeto_3_Ebac_Mod29/src/generic/: ClienteDAO.java  IClienteDAO.java
Projeto_3_Ebac_Mod29/src/jbdc/: ConnectionFactory.java
Projeto_3_Ebac_Mod29/src/test/: ClienteTest.java  ProdutoTest.java  TesteConexaoBanco.java
SegundoProjeto/: Tarefa2.por
SpringBootPrimeiroExemplo/SpringBootPrimeiroExemplo/: pom.xml
Tarefa-Mod9/src/: Main.java
Tarefa_Annotations/src/: Main.java
Tarefa_Classes/: Computador.java  Main.java
Tarefa_Classes_Pessoa_Mod13/src/: Main.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
Tarefa_Colecoes/src/: Main.java
Tarefa_Controle _De_Fluxo/src/: Alunos.java  Main.java
Tarefa_Generics/src/: Main.java
Tarefa_Generics/src/Car/: Car.java  CarBrands.java  Ford.java  Honda.java
Tarefa_Mod24/src/: Client.java  ClientTest.java
Tarefa_Mod24/src/dao/: ClientDAOMock.java  ClientDao.java  Contract.java  ContractDao.java  IClientDAO.java  IContractDao.java
Tarefa_Mod24/src/service/: ClientService.java  (+2 more)
Tarefa_Mod8/src/: Alunos.java  Main.java  Notas.java
Tarefa_Padroes_De_Projeto/src/: Cliente.java
Tarefa_Reflections/src/: Main.java
Tarefa_Testes_Part1/src/: Test.java
Tarefa_mod22_Streams/src/: Pessoa.java  SepararGeneros.java
docker/postgreSQL/: docker-compose.yml
primeiroProjetoMaven/: pom.xml
primeiroProjetoMaven/src/main/java/com/ebac/pedro/primeiroProjetoMaven/: PrimeiroProjetoMavenApplication.java
primeiroProjetoMaven/src/test/java/com/ebac/pedro/primeiroProjetoMaven/: PrimeiroProjetoMavenApplicationTests.java
projetoMod38/projetoMod38/: pom.xml
projetoMod39/projetoMod39/: pom.xml
(+203 files in other folders)
