programa 
{
	funcao inicio()
	{
    logico despertador 
    logico olhosAbertos
    logico camaArrumada
    logico computadorAberto

    // Inicialização de variáveis
    despertador = verdadeiro
    olhosAbertos = verdadeiro
    camaArrumada = falso
    computadorAberto = falso

    se (despertador == verdadeiro) {
        escreva("1. Despertador tocando...")
        olhosAbertos == verdadeiro
    }

    se (olhosAbertos == verdadeiro) {
        escreva("2. Abro os olhos e levanto da cama.")
    }

    escreva("3. Vou até a cozinha...")


    escreva("4. Abro a geladeira...")


    escreva("5. Pego a manteiga...")


    escreva("6. Pego o suco...")


    escreva("7. Coloco a manteiga e o suco na mesa e como.")


    escreva("8. Vou até meu quarto...")


    escreva("9. Arrumo a cama...")

    escreva("10. Abro o computador...")

    escreva("11. Começo a trabalhar.")

	}
}
