mongodb+srv://pmpedrolima:<pp211001>@cluster0.1v0kxv5.mongodb.net/?retryWrites=true&w=majority
spring.datasource.url=mongodb+srv:https://cloud.mongodb.com/v2/6567830338cc5461e877ea5c#/overview?connectCluster=Cluster0
spring.datasource.driver-class-name=org.hibernate.ogm.jpa.HibernateOgmPersistence
spring.jpa.hibernate.ogm.datastore.provider=mongodb
spring.jpa.hibernate.ogm.mongodb.database=test-database